<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".Activities.PostActivity"
    android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/back_to_post_main"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:text=" \u003C"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:text="패션 정보 공유"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/post_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="23sp"
                android:textColor="#92C6DC"
                android:layout_gravity="right"
                android:padding="5dp"
                />
        </LinearLayout>

    <View
        android:id="@+id/under_line"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:id="@+id/post_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint=" 게시글 내용 작성 \n 날씨 or 불편했던점 (더웠어요, 추웠어요).."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:lines="10"
            android:gravity="top"
            />

        <ImageView
            android:id="@+id/post_img"
            android:layout_margin="2dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/radius_imgv"
            android:src="@drawable/camera_white"/>

        <TextView
            android:id="@+id/photo_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 사진을 선택해 주세요."
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:backgroundTint="#BABABA"
            android:clickable="false"
            android:enabled="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/choice_post_categoris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" 카테고리 선택"
                android:textColor="@color/white"
                android:gravity="left"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/choice_post_categoris2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\u003E"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:gravity="right"/>

        </LinearLayout>
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/post_selected_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리를 선택해 주세요"
            android:textSize="20sp"
            android:textColor="@color/post_hint_color"/>
    </LinearLayout>



</LinearLayout>